<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header>
    <nav style="scroll-padding-right:10px;">
        <div style="padding-right:200px;">
        <ul>
            <li><a href="#about1">About</a></li>
            <li><a href="#experience1">Experience</a></li>
            <li><a href="#education1">Education</a></li>
            <li><a href="#details1">Details</a></li>
            <li><a href="#address1">Address</a></li>
            <li><a href="loginpage.html"target="_blank"><button>login</button></a></li>
            <li><a href="registration.html"target="_blank"><button>Registration page</button></a></li>
        </ul>
        
      </div>  
     
    </nav>
    <h4 id="main10">PORTFOLIO</h4>
   </header> 
   <section>
    <div id="main1">
        <div id="main2">
       <p style="padding-right:50px;font-size: 30px;">La<b style="color: yellow;">mi</b>ya.c<p>
        </div>
        <div id="main3">
       <img id="image1" src="public/images/download.png" alt="no image">
        </div>
    </div>
    
   </section>

   <section>
    <div id="main7">
        <div class="class3">
        <div class="class1">
            <i class="fa fa-address-book-o"style="font-size:48px;"></i>
        </div>
        <div class="class2">
            <h2 style="margin-left: 40px;">About</h2>
        </div>
        </div>
        <div class="class3">
            <div class="class1">
                <i class="fa fa-bar-chart"style="font-size:48px;"></i>
            </div>
            <div class="class2">
                <h2 style="margin-left: 40px;">Experience</h2>
            </div>
            </div>
            <div class="class3">
                <div class="class1">
                    <i class="fa fa-bank"style="font-size:48px;"></i>
                </div>
                <div class="class2">
                    <h2 style="margin-left: 40px;">Education</h2>
                </div>
                </div>
                <div class="class3">
                    <div class="class1">
                        <i class="fa fa-mortar-board"style="font-size:48px;"></i>
                    </div>
                    <div class="class2">
                        <h2 style="margin-left: 40px;">Details</h2>
                    </div>
                </div>
                <div class="class3">
                    <div class="class1">
                        <i class="fa fa-file-text"style="font-size:48px;"></i>
                    </div>
                    <div class="class2">
                        <h2 style="margin-left: 40px;">Address</h2>
                    </div>
                </div>

    </div>

       </div>
   </section>
       <section id="about1">
           <div id="main8">
            <div id="about2" >
            <h1>There is no one who can present me better than i can..</h1> 
             <p>Iam lamiya.c.iam a btec graduate specialized in computer science and engineering.i had completed my graduation from AWH engineering college under KTU</p>
           </div>
        <div id="aboutimage">
         <img id="aboutimage1" src="public/images/download (2).jpg"alt="no image">

         </div>
        </div>
    </section>
    <section id="experience1">
        <div id="main8">
            <div id="experienceimage">
                <img  id="experienceimage1" src="public/images/download (3).jpg" alt="no image">
                </div>
            <div id="experience2">
   <h1>Experience is not only getting from a reputed firm ...but</h1>
  <p>more than 5 years of experience in coding and evelopment</p>
  <table >
      <tr>
         <th><i class="fa fa-smile-o"style="color: yellow;font-size:48px"></i></th>
          <th style=" font-size: larger;padding-right:200px;"> 2014-2015</th>
         <th><i class="fa fa-laptop"style= "color: yellow;font-size:48px"></i></th>
         <th  style=" font-size: larger;padding-right:200px;"> 2015-2016</th>
      </tr>
      <tr>
          
          <td></td>
      <td> software engineer:cybrosys technologies pvtltd <br>.a. Net based company who gave a strong<br> coding and professional base</td>
      <td></td>
      <td>technical tutor UHHSS chaliyam</td>
      
      </tr>
      <tr>
         
        <th><i class="fa fa-clock-o"style=" color:yellow;font-size:48px"></i></th>
        <th  style=" font-size: larger;padding-right: 200px;">2016-2017</th>
        <td><i class="fa fa-trophy"style=" color: yellow;font-size:48px"></i></td>
        <th  style=" font-size: larger;padding-right: 200px;"> 2017-2018</th> 
      </tr>
      <tr>
          <td></td>
          <td> technical tutor VVN ariayllur</td>
          <td></td>
          <td>software developer Emrize technologies calicut</td>
      </tr>
      
  </table>
  </div> 
 </div>
</section>
<section id="education1">
    <div id="main8">
        <div id="educationimage">
            <img  id="educationimage1" src="public/images/download (2).png" alt="no image">
            </div>
        <div id="education2">
<h1>Education</h1>
<p>i had completed graduation from AWH engineering college <br>under KTU with CGPA 9.05 .i had completed my high secondary <br>education from silver hillls public school under CBSE  with 81% and<br> also completed SSLC from MSS public school under  CBSE with cgpa 10.</p>
</div> 
</div>
   </section>   
   <section id="details1">
    <div id="main8">
      <div id="detailsimage">
            <img  id="detailsimage1" src="public/images/download (4).jpg" alt="no image">
            </div>
       <!-- <div id="details2">
       <div id ="icon1">
           <img id="iconimage1" src="./download (3).png" alt="no image">
       
       </div>
       <div id="details4">
        <div id="icon3">
            <h1>HTML|CSS\JAVASRIPT</h1>
            
</div>
</div>
<div id="details3">
    <div id ="icon2">
        <img id="iconimage2" src="./images (1).png" alt="no image">
    
    </div>
     <div id="icon3">
         <h1>PYTHON</h1>
</div>       
</div>
</div>-->
<table>

<tr>
    <th><i class="fa fa-newspaper-o"style="color: yellow;font-size:50px"></i></th>
    <th style="font-size: larger;padding-right:250px">HTML5|CSS|Javasript</th>
    </tr>
    <tr>
        <td></td>
    <td>dduiuuoilupoyt sttuiyy reryrr68 te7t789yft</td>
</tr>
<tr>
    <th><i class="fa fa-cube" style="color: yellow;font-size:50px"></i></th>
<th style="font-size: larger; padding-right:300px;" >Node js|expressjs</th>
</tr>
<tr>
    <td></td>
    <td>dduiuuoilupoyt sttuiyy reryrr68 te7t789yft</td>
</tr>
<tr>
    <th><i class="fa fa-file-picture-o"style="color: yellow;font-size:50px"></i></th>
    <th style="font-size: larger;padding-right:300px"> Angularjs|Reactjs</th>
</tr>
<tr>
    <td></td>
    <td>ashgdf cgfklu tdfguhlujl styyok</td>
</tr>
<tr>
    <th><i class="fa fa-shield"style="color: yellow;font-size:50px"></i></th>
    <th style="font-size: larger;padding-right:300px">MongoDB|sqlserver</th>
</tr>
<tr>
    <td></td>
    <td> dyttfy dfuygiu hdug duyfi</td>
</tr>
</table>
</div>
</section>
</section>
 

<section id="projects">
    <div id="main10">
        <div id="main13">
<h3>projects</h3>
<hr class="solid">
</div>
<h1>CHECK MY PROJECTS</h1>
<nav  style="scroll-padding-right:10px;">
        
    <ul>
        <li><b href="#all1">All</b></li>
        <li><b href="#web1">WEB</b></li>
        <li><b href="#api1">API</b></li>
        <li><b href="#sites">SITES</b></li>
        
        
    </ul>
    
</nav>
 <div id="main9">
<img id="proimage1" src="public/images/images (2).jpg" alt="no image">
<img id="proimage2" src="public/images/images (3).jpg" alt="no image">
<img id="proimage3" src="public/images/images (4).jpg" alt="no image">
 </div>



</div>
<section id="all1"></section> 
<section id="web1"></section>
<section id ="api1"></section> 
<section id="sites1"></section>
 <footer>
  <div id="main20">
      <div id="main19">
          <h1>PORTFOLIO</h1>
          <p>Sapthabadra <br>bangalore<br><br><br>Phone:919072144183<br>email:lamiyalami@gmail.com</p>
          <div id="main18">
          <i class="fa fa-twitter-square"style="font-size:30px"></i>
          <i class="fa fa-facebook-square"style="font-size:30px"></i>
          <i class="fa fa-instagram"style="font-size:30px"></i>
          <i class="fa fa-skype"style="font-size:30px"></i>
          <i class="fa fa-linkedin-square"style="font-size:30px"></i>
          </div>
          </div>
         <div id="main17">
             <ul>
              <h2 style="margin-left: 50px;">usefull links</h2>
              <div id="main16">
            <li> Home</li><br>
            <li> About us</li><br>
            <li> Services</li><br>
            <li>Terms of service</li><br>
            <li>Privacy policy</li><br>
              </div>
            </div>
        </ul>
            <div id="main14">
                <ul >
                 <h2 style="margin-left: 50px;">Our Services</h2>
                 <div id="main15">
               <li >Web design</li><br>
               <li> About</li><br>
               <li> Skills</li><br>
               <li>Product Management</li><br>
               <li>Marketing</li><br>
               <li>Graphic Design</li><br>
                 </div>
                 </ul>
                </div>
         <div id="main12">
             <h2 s>Our Newsletter</h2>
             <p>aes fyuuyu fttiu ygfiy gftfu gfu yffifi<br><br>
                  dd jhgiy tfuy ugiug gioho.<p>
             
            <form>
                
                <input type="text" style="border: none;height:22px;margin-right:-20px;" >
                <button style="background-color:yellow;border:none;height:24px">subscribe</button>
                
            </form>
            
         </div>
          </div>
      </div>
<div id="main23">
    
    <p> <i class="fa fa-copyright"></i> copyright <b>CR</b>.All Rights Reserved <br>Designed by <span style="color: yellow;">lamiya.c</span></p>

</div>
  </div>
   </footer>
</body>
</html>